name: Workflow

on:
  push: #workflow akan berjalan tiap kali ada push dan pull di branch main
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest #menggunakan runner ubuntu

    steps:
    - uses: actions/checkout@v4 #ambil code

  deploy:
    needs: build #menunggu job build dijalankan
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4 #ambil code

    - name: Copy files via SSH #copy seluruh file ke /var/www/finalproject
      uses: appleboy/scp-action@v1
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        port: ${{ secrets.VPS_PORT }}
        source: "./*"
        target: /var/www/finalproject

    - name: Configure server #menuliskan perintah untuk server agar menjalankan container 
      uses: appleboy/ssh-action@v1
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        port: ${{ secrets.VPS_PORT }}
        script: |
          cd /var/www/finalproject
          docker-compose down -v
          docker-compose up -d --build
      
