name: Workflow

on:
  push: #workflow akan berjalan tiap kali ada push dan pull di branch main
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest #menggunakan runner ubuntu

    steps:
    - uses: actions/checkout@v4 #ambil code

  sonar-analis:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v5
    # - uses: actions/setup-java@v5
    #   with:
    #     distribution: 'temurin'
    #     java-version: '21'
    
    # - name: SonarCloud Scan
    #   uses: SonarSource/sonarcloud-github-action@v2
    #   env:
    #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    #   with:
    #     args: >
    #       -Dsonar.projectKey=destiaeka_reverse_proxy-webapp-zero_downtime
    #       -Dsonar.organization=destiaeka
    #       -Dsonar.host.url=https://sonarcloud.io


  deploy:
    needs: sonar-analis
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4 #ambil code

    - name: Copy files via SSH #copy seluruh file ke /var/www/finalproject
      uses: appleboy/scp-action@v1
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        port: ${{ secrets.VPS_PORT }}
        source: "./*"
        target: /var/www/finalproject

    - name: Configure server #menuliskan perintah untuk server agar menjalankan container 
      uses: appleboy/ssh-action@v1
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        port: ${{ secrets.VPS_PORT }}
        script: |
          cd /var/www/finalproject
          docker-compose up -d --build blueapp nginx db
      
    - name: Configure server #menuliskan perintah untuk server agar menjalankan container 
      uses: appleboy/ssh-action@v1
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        port: ${{ secrets.VPS_PORT }}
        script: |
          chmod +x switch.sh
          ./switch.sh
